#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/certificates
spring.datasource.username=root
spring.datasource.password=806127059
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


