Manifest-Version: 1.0
Main-Class: com.epam.esm.EEJT0005Application
Class-Path: spring-security-config-6.0.1.jar kotlin-stdlib-jdk8-1.7.22.j
 ar spring-web-6.0.3.jar spring-context-6.0.3.jar json-path-2.7.0.jar ja
 ndex-2.4.2.Final.jar jakarta.transaction-api-2.0.1.jar jjwt-api-0.11.5.
 jar logback-core-1.4.5.jar aws-java-sdk-cloudformation-1.11.415.jar spr
 ing-jdbc-6.0.3.jar spring-security-core-6.0.1.jar spring-boot-starter-j
 dbc-3.0.1.jar feign-okhttp-12.1.jar spring-boot-configuration-processor
 -3.0.1.jar tomcat-embed-el-10.1.4.jar jcip-annotations-1.0-1.jar spring
 -cloud-aws-context-2.2.1.RELEASE.jar spring-tx-6.0.3.jar spring-securit
 y-oauth2-jose-6.0.1.jar annotations-13.0.jar logback-classic-1.4.5.jar 
 accessors-smart-2.4.8.jar jackson-module-parameter-names-2.14.1.jar jjw
 t-impl-0.11.5.jar spring-data-commons-3.0.0.jar spring-cloud-openfeign-
 core-4.0.1.jar aws-java-sdk-core-1.11.415.jar antlr4-runtime-4.10.1.jar
  jakarta.annotation-api-2.1.1.jar tomcat-embed-core-10.1.4.jar spring-b
 oot-starter-oauth2-client-3.0.1.jar generex-1.0.2.jar jackson-databind-
 2.14.1.jar lang-tag-1.7.jar okhttp-4.10.0.jar aws-java-sdk-rds-1.11.415
 .jar spring-cloud-commons-4.0.1.jar aspectjweaver-1.9.19.jar spring-boo
 t-starter-json-3.0.1.jar spring-data-jpa-3.0.0.jar angus-activation-1.0
 .0.jar spring-cloud-starter-aws-jdbc-2.2.1.RELEASE.jar feign-core-12.1.
 jar commons-lang3-3.12.0.jar httpclient-4.5.14.jar commons-codec-1.15.j
 ar javax.activation-api-1.2.0.jar commons-fileupload-1.4.jar spring-boo
 t-starter-mail-3.0.1.jar jul-to-slf4j-2.0.6.jar spring-beans-6.0.3.jar 
 feign-form-3.8.0.jar jjwt-0.7.0.jar log4j-to-slf4j-2.19.0.jar aws-java-
 sdk-kms-1.11.415.jar jmespath-java-1.11.415.jar jackson-annotations-2.1
 4.1.jar jackson-dataformat-cbor-2.14.1.jar spring-expression-6.0.3.jar 
 spring-security-oauth2-core-6.0.1.jar json-smart-2.4.8.jar tomcat-embed
 -websocket-10.1.4.jar nimbus-jose-jwt-9.24.4.jar feign-form-spring-3.8.
 0.jar micrometer-commons-1.10.2.jar bcpkix-jdk15on-1.69.jar ion-java-1.
 0.2.jar joda-time-2.8.1.jar spring-boot-starter-logging-3.0.1.jar kotli
 n-stdlib-1.7.22.jar spring-cloud-aws-jdbc-2.2.1.RELEASE.jar aws-java-sd
 k-iam-1.11.415.jar classmate-1.5.1.jar aws-java-sdk-s3-1.11.415.jar wil
 dfly-openssl-java-2.2.5.Final.jar feign-slf4j-12.1.jar httpcore-4.4.16.
 jar micrometer-observation-1.10.2.jar kotlin-stdlib-common-1.7.22.jar s
 pring-boot-starter-aop-3.0.1.jar hibernate-validator-8.0.0.Final.jar oa
 uth2-oidc-sdk-9.43.1.jar spring-core-6.0.3.jar spring-boot-starter-secu
 rity-3.0.1.jar okio-jvm-3.0.0.jar jackson-datatype-jsr310-2.14.1.jar sp
 ring-security-oauth2-resource-server-6.0.1.jar tomcat-juli-10.1.4.jar s
 pring-boot-starter-validation-3.0.1.jar jackson-core-2.14.1.jar spring-
 cloud-aws-autoconfigure-2.2.1.RELEASE.jar spring-boot-starter-hateoas-3
 .0.1.jar spring-orm-6.0.3.jar automaton-1.11-8.jar spring-security-oaut
 h2-client-6.0.1.jar bcutil-jdk15on-1.69.jar asm-9.1.jar spring-cloud-aw
 s-core-2.2.1.RELEASE.jar spring-boot-3.0.1.jar jackson-datatype-jdk8-2.
 14.1.jar spring-context-support-6.0.3.jar spring-security-web-6.0.1.jar
  spring-cloud-context-4.0.1.jar log4j-api-2.19.0.jar content-type-2.2.j
 ar bcprov-jdk15on-1.69.jar spring-webmvc-6.0.3.jar hibernate-commons-an
 notations-6.0.2.Final.jar HikariCP-5.0.1.jar aws-java-sdk-ec2-1.11.415.
 jar jakarta.activation-api-2.1.0.jar jjwt-jackson-0.11.5.jar wildfly-co
 mmon-1.5.4.Final.jar jakarta.inject-api-2.0.0.jar spring-jcl-6.0.3.jar 
 snakeyaml-1.20-android.jar jakarta.mail-1.0.0.jar slf4j-api-2.0.6.jar s
 pring-boot-starter-oauth2-resource-server-3.0.1.jar spring-cloud-starte
 r-openfeign-4.0.1.jar jaxb-core-4.0.1.jar spring-cloud-starter-aws-2.2.
 1.RELEASE.jar byte-buddy-1.12.20.jar spring-aop-6.0.3.jar spring-boot-a
 utoconfigure-3.0.1.jar kotlin-stdlib-jdk7-1.7.22.jar spring-boot-starte
 r-tomcat-3.0.1.jar spring-aspects-6.0.3.jar spring-cloud-starter-4.0.1.
 jar jakarta.xml.bind-api-4.0.0.jar jakarta.persistence-api-3.1.0.jar sp
 ring-security-crypto-6.0.1.jar spring-boot-starter-web-3.0.1.jar spring
 -security-rsa-1.0.11.RELEASE.jar spring-boot-starter-3.0.1.jar spring-h
 ateoas-2.0.0.jar jakarta.validation-api-3.0.2.jar jaxb-runtime-4.0.1.ja
 r javafaker-0.15.jar istack-commons-runtime-4.1.1.jar tomcat-jdbc-10.1.
 4.jar spring-plugin-core-3.0.0.jar hibernate-core-6.1.6.Final.jar lombo
 k-1.18.24.jar snakeyaml-1.33.jar spring-boot-starter-data-jpa-3.0.1.jar
  jboss-logging-3.5.0.Final.jar txw2-4.0.1.jar mysql-connector-j-8.0.31.
 jar

