#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/certificates
spring.datasource.username=root
spring.datasource.password=806127059
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=trace
logging.level.org.hibernate=error
logging.level.com.epam.esm=debug
logging.file.name=EEJT-0004.log

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bogdan.grigorenko.jb@gmail.com
spring.mail.password=kmemeaajetbvymrv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.google.client-id=1091690724125-tl75t5e2s6kumv8ealqksa5q6rfidcel.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[0]=openid
spring.security.oauth2.client.registration.google.scope[1]=profile
spring.security.oauth2.client.registration.google.scope[2]=email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
app.feign.config.name=google-verify
app.feign.config.url=https://oauth2.googleapis.com/tokeninfo
jwt.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
google.jwt.iss=https://accounts.google.com
server.error.include-message=always